{
  "name": "js",
  "version": "1.0.0",
  "description": "****** Author : Devendra Pandey ***** Node js from basics to depth",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "push": "git push https://github.com/devendra333/node-js.git",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
